MONGO_USER = "admin"
MONGO_PWD = "admin"
FERNET_SECRET_KEY="c3ChBrKa9FMVA8uGI-vpOYEYA8HypzoddGbwBw2C3yE="
DIRECTOR_JWT_SECRET="f6bf5e58-7867-4192-b354-1a1e0eb6e623"
CLIENT_JWT_SECRET="786756cc-1ca1-c497-0ad6-4746b9a60f27"